# Interview-Preparation

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: Interview.kt  MainActivity.kt
app/src/main/java/com/example/interview/data/local/: HighSchoolList.kt  SATScore.kt
app/src/main/java/com/example/interview/data/remote/: APIServices.kt
app/src/main/java/com/example/interview/data/repository/: HighSchoolRepository.kt
app/src/main/java/com/example/interview/di/: NetworkModule.kt
app/src/main/java/com/example/interview/navigation/: AppNavigation.kt
app/src/main/java/com/example/interview/presentation/UiLayer/: AddSchoolScreen.kt  DashboardScreen.kt  HighSchoolListScreen.kt  SchoolDetailScreen.kt
app/src/main/java/com/example/interview/presentation/viewmodel/: SchoolListViewModel.kt
app/src/main/java/com/example/interview/ui/theme/: Theme.kt
app/src/test/java/com/example/interview/: HighSchoolViewModelTest.kt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
